{
  "name": "express_validator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "nodemon": "^3.1.9",
    "validate": "^5.2.0"
  }
}
